<!DOCTYPE html>
<html>
    <title>
        Tallen Thompson
    </title>
    <head>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
            <button id="Main">Main Page</button>
            <button id="CV">CV</button>
            <script>
                var Main = document.getElementById("Main");
                var CV1 = document.getElementById("CV");
                Main.onmouseenter = function(){
                    Main.style.backgroundColor = "Red";
                }
                Main.onmouseleave = function(){
                    Main.style.backgroundColor = "#6F2232";
                }
                Main.onclick = function(){
                    document.location = "index.html";
                }
                CV1.onmouseenter = function(){
                    CV1.style.backgroundColor = "Red";
                }
                CV1.onmouseleave = function(){
                    CV1.style.backgroundColor = "#6F2232";
                }
                CV.onclick = function(){
                    document.location = "https://github.com/Tallen123/Tallen123.github.io/blob/main/CV_Tallen-Thompson.pdf";
                }
            </script>
    </header>
<body style="text-align: center;">
<h1>Previous Projects</h1>
<br>
<div>
<h2>Hatsumi (Discord bot) </h2>
    <p>
        I talk about this the most on this site but its the programme i am the happiest with and due to it being the first thing i learnt to make i guess you can say 
        its a bit sentimental to me anyway Hatsumi has been re-made twice so far adding many and many features i could not do the first time around such as connecting to a voice channel
        and playing music which the user asks for and welcoming people who join my server that Hatsumi runs in this recreation of Hatsumi also compacted the code as the first time around it was 5000+
        lines of code this time its only 500 which is a massive decrease which is due to my increase in knowledge and using JavaScript for the second time.
    </p>
    <br>
    <h2>Time and Weather</h2>
    <p>
        This is a basic Python programme but its also my first. Time and Weather uses 2 APIs to get the time and then the Weather
        after this it processes that information as the weather was in kelvin originally before getting converted to celsius but the biggest challenge was 
        drawing that information to the screen and updating it ever second. But during the development process i had a lot of fun aswell as learnt a lot about this 
        language ive never used before.
    </p>
    <br>
    <h2>japanese Learning program (no formal name as of now)</h2>
    <p>
        this program teaches japanese to people as i found the leaning resources online to but very unorganized and
         scattered due to this it makes learning the language difficult.
         This is where my program comes in it will allow users to just simply learn nothing else no fancy methods just 
         all the relevant information in bite size lessons and tests.<br><br>(i am planning to Scrap the current version of this and turn it into a website as that is where my development focus is at the moment)
    </p>
    <br>
    <h2>Linked</h2>
    <p>
        This was a application that allowed the user to connect to 4 social media platforms at the same time
        but as my development focus has changed to web development i am considering how i can make this a possibility 
        on the web and not just as some software.
    </p>
    <h2>HUB</h2>
    <p>
        This is a program Managing program that keeps all the other programs i have made 
        in a orderly place and runs them if needed and catches the console output so that i can see
        any errors.
    </p>
<br>
<h2>and many many more personal projects!</h2>
</div>
</body>
</html>